<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Ecommerce Responsive full website</title>
        <style>
                *{ 
                    margin:0;
                    padding: 0;
                    box-sizing: border-box;
                    scroll-behavior: smooth;
                    font-family: "Jost", sans-serif;
                    list-style: none;
                    text-decoration: none;
                }
                header 
                {
                    position: fixed;
                    width: 100%;
                    top:0;
                    right: 0;
                    z-index: 1000;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px 10%;
                }
                header h1{
                    color: #ee1c47;
                    border: 2px solid #2c2c2c;
                    border-radius:80px ;
                    padding: 12px 12px;
                  
                }
                .logo {
                    max-width: 130px;
                    height:80px;
                    
                }
                .navmenu{
                    display: flex;
                }
                .navmenu a{
                    color: #2c2c2c;
                    font-size: 16px;
                    text-transform: capitalize;
                    padding: 10px 20px;
                    font-weight: 400;
                    transition: all .42s ease;
                }
                #c a:hover{
                    transform: scale(1.1);
                    color:blue;
                }
                .nav-icon{
                    display:flex ;
                    align-items: center;
                    
                }
                .nav-icon a{
                    margin-right: 20px;
                    color: #2c2c2c;
                    font-size: 20px;
                    font-weight: 400;
                    transition: all .42s ease;
                }

                .nav-icon a:hover{
                    transform: scale(1.1);
                    color: blue;
                }
                #menu-icon{
                    font-size: 20px;
                    color: #2c2c2c;
                    z-index: 1000;
                    cursor:pointer;
                }
            
                section{
                    padding:5% 10%;
                }
                .main-home{
                    width:100%;
                    height:100vh;
                    background-image: url(banner-3.png);
                    background-position: center;
                    background-size: cover;
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    align-items: center;
                }
                .main-text h5{
                    color: #ee1c47;
                    font-size: 16px;
                    text-transform: capitalize;
                    font-weight: 500;
                }
                .main-text h1{
                    color:black;
                    font-size: 65px;
                    text-transform: capitalize;
                    line-height: 1.1;
                    font-weight: 600;
                    margin: 6px 0 10px;
                }
                .main-text p{
                    color: #333c56;
                    font-size: 20px;
                    font-style: italic;
                    margin-bottom: 20px;
                }
                .main-btn{
                    display: inline-block;
                    color:black;
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: capitalize;
                    border: 2px solid black;
                    padding: 12px 25px;
                    transition: all .42s ease;
                }
                #b:hover{
                    background-color:black;
                    color: bisque;
                    transform: scale(1.1);
                }
                .main-btn i{
                    vertical-align: middle;
                }
                .down-arrow{
                    position: absolute;
                    top: 85%;
                    right: 11%;
                }
                .down i{
                    font-size: 30px;
                    color: #2c2c2c;
                    border: 2px solid #2c2c2c;
                    border-radius: 50px;
                    padding: 12px 12px;
                }
                .down i:hover{
                    background-color:#2c2c2c;
                    color: aliceblue;
                    transition: all .42s;
                }
                .sticky{
                    background: #fff;
                    padding: 20px 10%;
                    box-shadow: 0px 0px 10px rgb(0 0 0/10%);
                }
                .center-text{
                    color:#111;
                    font-size: 28px;
                    text-transform: capitalize;
                    text-align: center;
                    margin-bottom: 30px;
                }
                .center-text span{
                    color: #ee1c47;
                }
                .products{
                    display:inline-flex;
                }
                .row
                { 
                    position: relative;
                    transition: all .40s;
                }
                .row img{
                    border: solid 2px black;
                    border-radius: 20px;
                    width:250px ;
                    height:auto;
                    transition:all .40s;
                }
                .row img:hover{
                    transform: scale(0.9);
                }
                .product-text h5{
                    position:absolute;
                    top:13px;
                    left: 13px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 500;
                    text-transform: uppercase;
                    background-color: #27b737;
                    padding: 3px 10px;
                    border-radius: 20px;
                }
                .heart-icon{
                    position: absolute;
                    right: 0;
                    font-size: 20px;
                }
                .heart-icon:hover{
                    color: #ee1c47;
                }
                .rating i{
                    color: #ff8c00;
                    font-size: 18px;
                }
                .price{
                    color: #111;
                    font-size: 16px;
                    text-transform: capitalize;
                    font-weight: 200;
                }
                .price p{
                    color: #151515;
                    font-size: 14px;
                 
                    font-weight: 600;
                }
                .client-reviews{
                    background-color: #f3f4f6;
                    text-align: center;
                }
                
                .reivews{
                    text-align: center;
                }
                .reviews h3{
                    color: #111;
                    font-size: 25px;
                    text-transform: capitalize;
                    text-align: center;
                    font-weight: 700;
                }
                .reviews img{
                    width: 100px;
                    height: auto;
                    border-radius: 50px;
                    margin: 10px 0;
                }
                .reviews p{
                    color: #707070;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                    margin-bottom: 10px;

                }
                .reviews h2{
                    font-size: 22px;
                    font-weight: 400;
                    text-transform: capitalize;
                    margin-bottom: 2px;
                }
                .contact{
                    background-color: #f3f4f6;

                }
                .contact-info
                {
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
                    gap:3rem;
                }
                .contact h1{
                    color: #ee1c47;
                    border: 2px solid #2c2c2c;
                    border-radius:50px ;
                    padding: 12px 12px;
                   align-items: center;
                    font-size: 30px;
                    display: flex;
                    border-width: 2px;
                
                }
                .contact-info h4{
                    color: #212529;
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                }
                .contact p{
                    color: #565656;
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: capitalize;
                    line-height: 1.5;
                    cursor: pointer;
                    margin-bottom: 10px;
                    transition: all .42s;
                }
                .first-info i{
                    margin-right: 20px;
                    color: #2c2c2c;
                    font-size: 20px;
                    font-weight: 400;
                    transition: all .42s ease;
                }
                .first-info i:hover{
                    transform: scale(1.1);
                    color:blue;
                }
                .second-info {
                    margin-right: 20px;
                    color: #2c2c2c;
                    font-size: 20px;
                    font-weight: 400;
                    transition: all .42s ease;
                }
                .second-info p:hover{
                    transform: scale(1.1);
                    color:blue;
                }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" 
        rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <header class="sticky">
            <a href="#" class="logo"><h1 style="font-family:'Arial';">Everly</h1>
            </a>
            <ul class="navmenu" id="c">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>

            <div class="nav-icon">
                <a href="#"><i class='bx bx-search'></i></a>
                <a href="#"><i class='bx bxs-user-circle'></i></a>
                <a href="#"><i class='bx bxs-cart'></i></a>
                
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>

        <section class="main-home">
            <div class="main-text">
                <h5>Winter Collection</h5>
                <h1>New winter<br>Collection 2024</h1>
                <p>There's Nothing like Trend</p>

                <a href="#" class="main-btn" id="b"> Shop Now <i class='bx bx-right-arrow-alt'></i></a>
            </div>

            <div class="down-arrow">
                <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
            </div>
        </section>

        <section class="tening-product" id="trending">
            <div class="center-text">
                <h2>Our Trending <span>Products</span> </h2>
            </div>

            <div class="products">
                <div class="row">
                    <img src="1.jpg" alt="">
                    <div class="product-text">
                        <h5>Sale</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>
                    </div>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <div class="price">
                        <h4>Half Running set</h4>
                        <p>$120-$210</p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="row">
                    <img src="2.jpg" alt="">
                    <div class="product-text">
                        <h5>New</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>
                    </div>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <div class="price">
                        <h4>Men's Formal Low</h4>
                        <p>$140-$200</p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="row">
                    <img src="3.jpg" alt="">
                   
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>
                    </div>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <div class="price">
                        <h4>Half Running Suit</h4>
                        <p>$160-$240</p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="row">
                    <img src="4.jpg" alt="">
                    <div class="product-text">
                        <h5>Hot</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>
                    </div>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <div class="price">
                        <h4>Ladies Fancy dress</h4>
                        <p>$100-$240</p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="row">
                    <img src="5.jpg" alt="">
                  
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>
                    </div>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <div class="price">
                        <h4>Flix Flox Jeans</h4>
                        <p>$150-$240</p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="row">
                    <img src="6.jpg" alt="">
                    <div class="product-text">
                        <h5>Hot</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>
                    </div>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <div class="price">
                        <h4>Fancy Salwar Suits</h4>
                        <p>$140</p>
                    </div>
                </div>
            </div>

             <div class="products">
                <div class="row">
                    <img src="7.jpg" alt="">
                    <div class="product-text">
                        <h5>Sale</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>
                    </div>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <div class="price">
                        <h4>Printed Straight Kurta</h4>
                        <p>$140-$270</p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="row">
                    <img src="8.jpg" alt="">
                    <div class="product-text">
                        <h5>Sale</h5>
                    </div>
                    <div class="heart-icon">
                        <i class='bx bx-heart'></i>
                    </div>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <div class="price">
                        <h4>Collot Full Dress</h4>
                        <p>$140-$230</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="client-reviews">
            <div class="reviews">
                <h3>client-reviews</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5q9GlWCAoQHPpOiDOECuYUeXW9MQP7Ddt-Q&s" alt="">
                <p>
                    I had been searching for the perfect dress for my engagement, 
                    and Everly exceeded all my expectations! <br>
                    From the moment I entered the boutique, the atmosphere felt warm and welcoming. <br>

                    The staff really took the time to understand my style and recommended dresses that matched my personality perfectly.<br>
                     I ended up buying a gorgeous, blush-toned gown that fit like a dream.<br> Their attention to detail, from the fabric to the fit, was impeccable.<br>
                     I can’t recommend Everly enough—it truly feels like every piece is crafted with love and care!<h2>– Priya S</p>
                </p>
            </div>
        </section>
        <hr>
        <section class="contact">
            <div class="contact-info">
                <div class="frist-info">
                    <h1 class="logo" style="font-family:'Arial';">Everly</h1>
                    <p>945682921</p>
                    <p>
                        everly3040@gmail.com
                    </p>
                  <div>  <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                   <a href="#"></a> <i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
                </div>
                <div class="second-info">
                    <h4>Support</h4>
                    <p>contact Us</p>
                    <p>About page</p>
                    <p>Exchange</p>
                    <p>Cheapest</p>
                </div>
                <div class="second-info">
                    <h4>Shop</h4>
                    <p>Men's Shopping</p>
                    <p>Women's Shopping</p>
                    <p>Kids Shopping</p>
                </div>
            </div>
        </section>
            <script src="java.js"></script>


           
                

        
    </body>
</html>